*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

.title{
    font-size: 1.9rem;
    color:white;
}
.subtitle{
    margin-top: 5px;
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: rgba(245, 245, 245, 0.502);
}

main{
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
}
.information-card{
    width: 80vw;
    height: 45vh;
    margin: 10rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    overflow: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    background-color: hsl(244, 38%, 16%);
}

.father{
    padding: 50px 70px;
    height: 100%;
    justify-content: space-around;
}

.data-text{
    width: 100%;
    height: 100px;
    span{
        color:hsl(277, 64%, 61%);
    }
    p{
        margin-top: 20px;
        line-height: 20px;
    }
}

.analytics-values{
    width: 100%;
    height: max-content;
    flex-direction: row;
    justify-content: space-between;
}

.num{
    height: max-content;
    text-transform: uppercase;
    font-family:'Lexend Deca';
}

.imagen-central{
    width:100%;
    height: 100%;
    background-color:hsla(277, 87%, 53%, 0.767);
        img{
        height: 100%;
        width: auto;
        opacity: 55%;
    }
}

footer{
    height: max-content;
    width: auto;
    margin-top: 25px;
    text-transform: uppercase;
    font-family:'Lexend Deca';
    font-size: 0.8rem;
    text-align: center;
    a{
        font-size: 0.9rem;
        color: hsl(228, 45%, 44%);
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


